REACT_APP_API_KEY = AIzaSyAZYpkA5loU8c-sCTs-MAX72Wxzpd5boiE
REACT_APP_AUTH_DOMAIN = temptest-d31bf.firebaseapp.com
REACT_APP_DATABASE_URL = https://temptest-d31bf-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID = temptest-d31bf
REACT_APP_STORAGE_BUCKET = temptest-d31bf.appspot.com
REACT_APP_MESSAGING_SENDERID = 377115257108
REACT_APP_ID = 1:377115257108:web:db270715b421c7fe49ba01